h1 {
    margin: 0;
}
.thread {
    padding: 1rem;
    &:hover {
        background-color: rgba(0,0,0,0.03);
    }
    p {
        margin-bottom: 0;
    }
}
.message {
    margin-bottom: 2rem;
}
.thread.unread {
    background-color: beige;
    &:hover {
        background-color: bisque;
    }
    .users,
    .subject {
        font-weight: bold;
    }

}
